<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter first number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-xK-WSB">
                                <rect key="frame" x="55" y="323" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kgG-kR-pok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter second number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-T1-eJB">
                                <rect key="frame" x="55" y="400" width="301" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OiR-dC-ez7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-KB-skR">
                                <rect key="frame" x="18" y="507" width="73" height="67"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="6NN-im-1KT"/>
                                    <constraint firstAttribute="height" constant="67" id="FrQ-hi-y1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILl-yN-5GA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha2-9j-CYz">
                                <rect key="frame" x="121" y="507" width="73" height="67"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="IPl-OT-vSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="58"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPU-p8-wIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-UB-Lxp">
                                <rect key="frame" x="224" y="507" width="73" height="67"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="2GV-7Z-QcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="43"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="multipy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tC6-jw-NwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDd-uE-od4">
                                <rect key="frame" x="323" y="507" width="73" height="67"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5S-VQ-9CI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-C9-vRL">
                                <rect key="frame" x="20" y="113" width="374" height="115"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZ3-xK-WSB" firstAttribute="leading" secondItem="f7h-T1-eJB" secondAttribute="leading" id="0C3-82-arU"/>
                            <constraint firstItem="f7h-T1-eJB" firstAttribute="top" secondItem="AZ3-xK-WSB" secondAttribute="bottom" constant="43" id="0vL-C6-DFu"/>
                            <constraint firstItem="p8f-C9-vRL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="32d-PT-eXa"/>
                            <constraint firstItem="OE6-KB-skR" firstAttribute="top" secondItem="f7h-T1-eJB" secondAttribute="bottom" constant="73" id="3oU-fu-aH4"/>
                            <constraint firstItem="OE6-KB-skR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="6ll-hz-Qzu"/>
                            <constraint firstItem="AZ3-xK-WSB" firstAttribute="top" secondItem="p8f-C9-vRL" secondAttribute="bottom" constant="95" id="GmI-JI-6Nm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDd-uE-od4" secondAttribute="trailing" constant="18" id="HQ5-Wn-tsn"/>
                            <constraint firstItem="v2u-UB-Lxp" firstAttribute="top" secondItem="sDd-uE-od4" secondAttribute="top" id="Haj-aN-c0w"/>
                            <constraint firstItem="AZ3-xK-WSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="O5Q-Pi-HxD"/>
                            <constraint firstItem="v2u-UB-Lxp" firstAttribute="bottom" secondItem="sDd-uE-od4" secondAttribute="bottom" id="PCB-oH-k0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OE6-KB-skR" secondAttribute="bottom" constant="288" id="UNy-iU-5Ja"/>
                            <constraint firstItem="OE6-KB-skR" firstAttribute="top" secondItem="Ha2-9j-CYz" secondAttribute="top" id="Wwa-g4-gVP"/>
                            <constraint firstItem="Ha2-9j-CYz" firstAttribute="top" secondItem="v2u-UB-Lxp" secondAttribute="top" id="X9K-2B-fme"/>
                            <constraint firstItem="sDd-uE-od4" firstAttribute="leading" secondItem="v2u-UB-Lxp" secondAttribute="trailing" constant="26" id="ajD-ES-1af"/>
                            <constraint firstItem="OE6-KB-skR" firstAttribute="bottom" secondItem="Ha2-9j-CYz" secondAttribute="bottom" id="c2n-y6-PYi"/>
                            <constraint firstItem="v2u-UB-Lxp" firstAttribute="leading" secondItem="Ha2-9j-CYz" secondAttribute="trailing" constant="30" id="cp3-mx-4Xf"/>
                            <constraint firstItem="Ha2-9j-CYz" firstAttribute="leading" secondItem="OE6-KB-skR" secondAttribute="trailing" constant="30" id="eeV-fS-4WI"/>
                            <constraint firstItem="p8f-C9-vRL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="iQa-Eo-8lm"/>
                            <constraint firstItem="p8f-C9-vRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="juL-Sr-df3"/>
                            <constraint firstItem="AZ3-xK-WSB" firstAttribute="trailing" secondItem="f7h-T1-eJB" secondAttribute="trailing" id="mYl-9S-RFR"/>
                            <constraint firstItem="Ha2-9j-CYz" firstAttribute="bottom" secondItem="v2u-UB-Lxp" secondAttribute="bottom" id="ma7-hK-AzB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZ3-xK-WSB" secondAttribute="trailing" constant="58" id="oxW-lD-EF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number1" destination="AZ3-xK-WSB" id="f7u-ku-5d8"/>
                        <outlet property="number2" destination="f7h-T1-eJB" id="nCM-cy-hx3"/>
                        <outlet property="result" destination="p8f-C9-vRL" id="Y6G-67-rFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
